POSTGRES_PASSWORD = 'admin'

HOST_EMAIL = 'mohamed404alsayed@gmail.com'

HOST_APP_PASS ='ncpjmcsujuvcfhxm'

SOCIAL_AUTH_FACEBOOK_KEY = '501111068880117'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = '2c9f854537ad22c857884624fee4d37a'  # App Secret